python run_experiment.py --rounds 10
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776353919.009545   26402 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
I0000 00:00:1776353919.071350   26402 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776353920.710522   26402 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
======================================================================
FLIPS vs FedAvg - Benchmarking Experiment
======================================================================

Loading and partitioning data (Shared across algorithms)...
Loading CIFAR-100 with Dirichlet(α=0.5) non-IID partitioning...
Number of clients: 13
/home/christhian/2026_articles/flips_new/flips/lib/python3.12/site-packages/keras/src/datasets/cifar.py:18: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  d = cPickle.load(f, encoding="bytes")

Data Statistics:
  Total training samples: 39995
  Avg samples per client: 3076.5 ± 442.1
  Avg classes per client: 90.2
  Min samples: 2399
  Max samples: 3884

############################################################
RUNNING ALGORITHM: FLIPS
############################################################
Building fresh model for flips...
/home/christhian/2026_articles/flips_new/flips/lib/python3.12/site-packages/keras/src/layers/convolutional/base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
E0000 00:00:1776353924.931955   26402 cuda_platform.cc:52] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
Initialized 13 clients.

Starting Federated Learning (FLIPS Phase 3)
Num clients: 13
Clients per round: 10
Num rounds: 10
------------------------------------------------------------
Client 7 | Original Size: 1038911 bytes | Delta RLE Size: 401363 bytes | Reduction: 61.37%
Client 6 | Original Size: 1050610 bytes | Delta RLE Size: 435231 bytes | Reduction: 58.57%
Client 2 | Original Size: 1064277 bytes | Delta RLE Size: 467052 bytes | Reduction: 56.12%
Client 4 | Original Size: 1053707 bytes | Delta RLE Size: 459597 bytes | Reduction: 56.38%
Client 0 | Original Size: 1052967 bytes | Delta RLE Size: 493231 bytes | Reduction: 53.16%
Client 8 | Original Size: 1055203 bytes | Delta RLE Size: 431665 bytes | Reduction: 59.09%
Client 12 | Original Size: 1067074 bytes | Delta RLE Size: 425452 bytes | Reduction: 60.13%
Client 11 | Original Size: 1062939 bytes | Delta RLE Size: 432937 bytes | Reduction: 59.27%
Client 3 | Original Size: 1058678 bytes | Delta RLE Size: 441898 bytes | Reduction: 58.26%
Client 1 | Original Size: 1047866 bytes | Delta RLE Size: 357153 bytes | Reduction: 65.92%
Traceback (most recent call last):
  File "/home/christhian/2026_articles/flips_new/run_experiment.py", line 187, in <module>
    main(args)
  File "/home/christhian/2026_articles/flips_new/run_experiment.py", line 138, in main
    server = run_federated_learning(clients, server, test_data, run_config)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/christhian/2026_articles/flips_new/src/simulation.py", line 82, in run_federated_learning
    metrics = server.run_round(round_num, clients, test_data, selected_clients=selected_clients)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/christhian/2026_articles/flips_new/src/server.py", line 123, in run_round
    self.global_weights, self.delta_weights = self.aggregator.aggregate(self, client_updates, round_num=round_num)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)
